#ifndef UFRAMEWORK_GLOBAL_H
#define UFRAMEWORK_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(UFRAMEWORK_LIBRARY)
#  define UFRAMEWORKSHARED_EXPORT Q_DECL_EXPORT
#else
#  define UFRAMEWORKSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // UFRAMEWORK_GLOBAL_H
